fun main () {
    // Задаем переменную amount и присваиваем ей сумму перевода в рублях.
    val amount = 5000.0
    // Задаем размер минимальной и стандартной комиссии
    val comission = 0.0075
    val minComission = 35.0

// Вычисляем размер комиссии согласно условиям: 0.75% от суммы перевода, но не менее 35 рублей.
    val result = maxOf(amount * comission, minComission)

// Выводим в консоль размер комиссии.
    println("Размер комиссии: $result рублей")

}